NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=superclave123
MONGODB_URI=mongodb+srv://admin:admin123@plataforma-ingles.qfk2o.mongodb.net/plataforma-ingles?retryWrites=true&w=majority&appName=plataforma-ingles
JWT_SECRET=superclaveultrasecreta123
NEXT_PUBLIC_BASE_URL=http://localhost:3000
